[pytest]
log_cli = 1
log_level = INFO
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts =
    --clean-alluredir
    --alluredir=allure-results
markers =
    api: Запуск апи тестов
    web: Запуск web тестов